@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

.container{
    max-width: 90%;
    padding: 0 .5rem;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.container .text{
  font-size: 1rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav */
nav {
    width: 100%;
    position: relative;
    z-index: 50;
    padding: 0.6rem 1.6rem;
}

.show-links a{
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    display: block;
    transition: 0.3s;
}

.links a.active{
  margin-left: 1rem;
}

.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

 .nav-center {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
}

/* .nav-center{
  width: 100%;
  overflow: hidden;
}  */

.header-content .column-1{
  padding-top: 1rem;
}

.header-content .image .img-element{
  margin-bottom: 0rem;
}

.header-content .container.grid-2{
  padding-bottom: 0px;
}

header .points2{
    width: 111%;
    left: 63%;
    /* position: absolute; */
    top: 52%;
}

header .points {
    width: 249px;
    bottom: -97px;
    left: -128px;
}
/* end nav */
.nav-toggle {
  font-size: 1.5rem;
  color: var(--dark-one);
  background: transparent;
  border-color: transparent;
  transition: .4s;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--main-color);
  /* transform: rotate(90deg); */

}

.nav-toggle{
    display: block;
}

.links {
  height: 0rem;
  overflow: hidden;
  transition: 1s; 
  display: block;
} 

.show-links {
  height: 20rem;
}



.container .title{
    font-size: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 0.55rem 1rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 1rem;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.header-content .container.grid-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    /* min-height: calc(100vh - 9rem); */
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 1.5rem;
    line-height: 0.8;
    color: var(--dark-one);
    margin-bottom: 1rem;
}



/* contact */

.contact{
  position: relative;
  width: 100%;
  padding: 5rem 0 5rem 0;
}

.contact-info{
  padding-right: 0rem;
}

.contact-form{
  padding-left: 0rem;
}
.contact-box{
  width: 100%;
  background-color: var(--light-one);
  border-radius: 30px;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(1,  1fr);
}

.contact-icon{
  min-height: 40px;
  width: 63px;
  display: inline-block;
  border-radius: 42%;
  background-color: var(--main-color);
  color: var(--light-one);
  font-size: 1rem;
  text-align: center;
  margin-right: 1rem;
}

.contact-form .title{
    margin-top: 1rem;
    margin-bottom: -1rem;
}

.info-text{
  font-size: .9rem;
  display: inline-block;
}

.contact-input{
  padding: .8rem 1rem;
  margin: 0.4rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 5px;
  font-weight: 400;
  font-size: 1.1rem;
}

.contact-icon i {
    line-height: 45px;
    margin-left: 0rem;
}

/* end contact */

/* about */

.section-about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.z-index{
   margin-bottom: -47px;
}

.about .points{
    width: 201px;
    top: 76%;
    left: 12%;
    opacity: 0.4;
    z-index: -2;
}
/*end about */

/* records */

.record-title{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--light-one);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);
    margin-right: 10px;
}



.record-wrap{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 0.5rem;
    grid-row-gap: 2rem;
    margin-left: 0px;
}


.record-title.active{
    background-color: var(--light-one);
    color: var(--main-color);
    box-shadow: 0 0 0 5px rgb(255, 255, 255, 0.5);
}

.number {
    font-weight: 400;
    font-size: 1.3rem;
}

.record-title .sub-title{
  font-size: 0.8rem;
}

/*end records */

/* blog */

.blog-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.blog-wrap {
  position: relative;
  margin: 1.3rem 0;
}


.blog-content {
  padding: 6px 0rem 1rem 0.5rem;
}
/* end blog */

.card-wrap{
    position: relative;
}

.serivce .points2 {
display: none;
}


.testi-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 9rem);
    padding-bottom: 2.5rem;
    margin-top: 3rem;
    text-align: left;
}


/* service */

.serivce {
    padding: 3rem 0;
}

.card{
    min-height: 353px;
}

.title-sm{
    font-size: 1.3rem;
}

.card .text{
    font-size: 1rem;
    margin: 0.8rem 0;
}

/* end service */

/* portfolio */

.filter-btn {
    margin: 0.45rem 0.2rem;
    padding: 0.55rem 1rem;
    font-size: 0.8rem;
}

.section-center {
    width: 87vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* end portfolio */

.skills {
    margin: 1.5em 0 1.6rem 0;
}

/* blog */

.blog-wrapper {
    margin-top: 0;
}

.blog-image {
    height: 216px;
}

.blog-info h5 {
    color: var(--main-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.blog-text {
    margin: 0.3rem 0 1rem 0;
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

/* end blog */


/* testimonial */

.testimonials {
    padding: 0rem 0;
}

.review-nav{
  bottom: 13.2rem;
  top: 30rem;
  font-size: 1.3rem;
  color: var(--main-color)
}

.swiper-button-prev {
    display: none;
}

.swiper-button-next {
    display: none;
}

/* end testimonials */

/* hire me */

.hireme {
    padding: 3rem 0;
}

/* end hire me */


/* footer */

.footer .grid {
    grid-template-columns: repeat(2, 1fr);
    /* overflow: hidden; */
    justify-content: center;
    align-items: center;
}

.footer-about{
  grid-column: 1/3;
}

.footer-newsLetter{
  grid-column: 1/3;
}

.grid-4-col.footer-about {
    text-align: center;
}

.footer .text {
    color: #aaa;
    margin: -12px 0px 11px 0;
}

.footer-input {
  background-color: #373737;
  color: rgb(170, 164, 164);
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1rem;
  transition: .3s;
  width: 100%;
}


.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 90%;
  height: 40px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}


.footer-bottom{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 0.9rem;
    /* position: relative; */
    /* z-index: 2; */
}

.back-btn-wrap {
    margin: 0.5rem 0 0 15px;
}

.follow-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 0.2rem;
    display: inline-block;
}

.input-arrow {
    color: #fff;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.59rem;
    transition: .3s;
}

.grid-4-col {
    padding: 0 1.2rem;
}

.fa, .fas {
    font-weight: 900;
    margin-left: -23px;
}

#size{
  margin-left: 0;
}
/* end footer */