


:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Start General style */

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: "poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    max-width: 82rem;
    padding: 0 4rem;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.image{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serivce{
    padding: 6rem 0;
}

.points-sq{
    width: 210px;
}
/* end General style */

/* header */

header{
    width: 100%;
    position: relative;
    background-color: var(--light-three);
    overflow: hidden;
    padding-bottom: 2rem;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
    padding: 1.6rem 4rem;
}

.nav-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 80px;
    display: flex;
    align-items: center;
}

.links{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    color: var(--light-one);
    background-color: var(--main-color);
    border-radius: 2rem;
    font-size: 0.9rem;
    padding: 0.9rem 1rem;
    margin-left: 0rem;
    width: 93px;
}

.links a:hover{
    color:var(--main-color);
}

.links a.active:hover{
    color:var(--light-one)
}


/* .links-container {
    /* height: 0; */
    /* overflow: hidden; 
}*/

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: var(--light-shadow);
}

.header-content .container.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 9rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.section-about{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 9rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 2.8rem;
    line-height: 0.8;
    color: var(--dark-one);
    margin-bottom: 1rem;
}

.header-content .text{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.container .text{
  font-size: 1.2rem;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color);
}

.header-content .image .img-element{
    max-width: 760px;
    margin-bottom: 100px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}

.overlay .shapes {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shapes {
  height: 55px;
}

.overlay.overlay-lg .shapes.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shapes.xshape {
  height: 38px;
}

.points1{
    position: absolute;
    opacity: .3;
}

header .points2{
    width:62%;
    left: 55%;
    position: absolute;
    top: 60%;
    opacity: .3;
}

header .points{
    width: 330px;
    bottom: -75px;
    left: -150px;
}

header .square {
  right: 8%;
  top: 71%;
}

header .triangle {
  right: 7%;
  bottom: 75%;
}

header .xshape {
  right: 4%;
  bottom: 50%;
}

header .half-circle1 {
  left: 50%;
  bottom: 72%;
}

header .half-circle2 {
  left: 30%;
  top: 77%;
}

header .wave1 {
  bottom: 75%;
  left: 20%;
}

header .wave2 {
  bottom: 8%;
  right: 55%;
}

header .circle {
  left: 38%;
  bottom: 63%;
}

.nav-toggle{
    display: none;
}
/* End header */

/* service section start here */
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.5rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 350px;
    min-height: 420px;
    background-color: var(--light-three);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.icon{
    width: 70px;
    margin-bottom: 1.7rem;
}

.title-sm{
    color:var(--dark-one);
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.card .title-sm{
    line-height: 0.8rem;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.4rem 0;
}

.card:after{
    content: "";
    position: absolute;
    width:100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: .3s;
    border-radius: 3px;
    transition: 0.3s;
}

.card-wrap:hover .card:after{
    height: 8px;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.btn.sm{
    padding: 0.5rem 1.8rem;
    font-size: .9rem;
}
.section-header{
    max-width: 600px;
    margin: 0 auto;
}

.serivce .points1{
    bottom: -60px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}

.serivce .points2{
    bottom: -60px;
    right: -80px;
    position: absolute;
    opacity: 0.2;
    pointer-events: none;
}
/* service section end here */


/* portfolio */

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-one);
    padding: 3rem 0;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

.portfolio .title, .portfolio .title:before{
    color: var(--light-one);
}

.portfolio .title:after{
    background-color: var(--light-one);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.55rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn:hover{
    background-color: var(--light-one);
    color: var(--main-color)
}

.filter .active{
    background-color: var(--light-one);
    color: var(--main-color)
}

.overlay.overlay-sm .shapes{
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
}

.portfolio .wave{
    height: initial;
    width: 80px;
    height: 4px;
}

.portfolio .square {
  top: 28%;
  left: 20%;
}

.portfolio .circle {
  top: 8%;
  right: 35%;
}

.portfolio .triangle {
  bottom: 10%;
  right: 4%;
}

.portfolio .half-circle1 {
  bottom: 13%;
  left: 5%;
}

.portfolio .half-circle2 {
  top: 35%;
  right: 20%;
}

.portfolio .xshape {
  top: 10%;
  right: 8%;
}

.portfolio .wave {
  top: 38%;
  left: 6%;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  width: 80%;
  height: 250px;
  
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid gold;
  border-radius: 5px;
  transition: .3s;
}

.photo:hover{
    opacity: 0.7;
    cursor: pointer;
}

.page-info header{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted gray;
  text-transform: capitalize;

}
.price {
  color: rgb(134, 133, 122);
}


/* end portfolio */


/* about */

.about .text{
    margin-bottom: 1rem;
}

.skills{
    margin: 1.5em 0 2.5rem 0;
}

.skill{
    margin: 1rem 0;
}

.skill-title{
    color: #555;
    font-weight: 500;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.skill-bar {
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.image{
    position: relative;
    z-index: 1;
}

.about .points{
    position: absolute;
    width: 354px;
    top: 27%;
    left: 14%;
    opacity: 0.4;
    z-index: -2;
}
/* end about */

/* record */

.records{
    margin-top: 3rem;
    position: relative;
    background-color: var(--main-color);
    padding: 5.2rem 0;
    overflow: hidden;
}

.record-title{
    width:160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid var(--light-one);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one)

}

.record-title.active{
    background-color: var(--light-one);
    color: var(--main-color);
    box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
}

.number{
    font-weight: 400;
    font-size: 1.6rem;
}

.overlay.overlay-sm .shapes{
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
}

.records .wave{
    height: initial;
    width: 80px;
    height: 4px;
    opacity: 0.5;
}

.records .square {
  top: 8%;
  left: 20%;
}

.records .circle {
  top: 10%;
  right: 35%;
}

.records .triangle {
  bottom: 10%;
  right: 4%;
}

.records .half-circle1 {
  bottom: 13%;
  left: 5%;
}

.records .half-circle2 {
  top: 80%;
  right: 50%;
}

.records .xshape {
  top: 10%;
  right: 8%;
}

.records .wave {
  top: 38%;
  left: 6%;
}

.record-wrap{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 0.5rem;
    grid-row-gap: 2rem;
    margin-left: 93px;
}

/* end record */


/* blog */

.blog{
    padding: 4rem 0;
}

.blog-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 1rem;
}

.blog-wrap {
  position: relative;
  margin: 1.3rem 0.5rem;
}

.blog-card {
  max-width: 450px;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-two);
  transition: 0.3s;
  position: relative;
}

.blog-card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0px;
    left: 0px;
    background-color: var(--main-color);
    transition: .4s;

}

.blog-card:hover:after{
    height: 8px;
}

.blog-image {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
  background-color: red;
}

.blog-image img {
  position: absolute;
  height: 105%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.blog-content {
  padding: 2.1rem 2rem 2.7rem 2rem;
}

.blog-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.blog-info h5 {
  color: var(--main-color);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
}

.blog-date {
  margin-right: 2rem;
}

.blog-user i{
  margin-right: 0.2rem;
  font-size: 1rem;
}

.blog-text {
  margin: 0.5rem 0 1.5rem 0;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}


.blog-wrap:hover .blog-card{
  transform: translateY(-15px);
}

.blog-card:hover .blog-image img {
  transform: translate(-50%, -50%) scale(1.15);
}

.blog .points {
    position:absolute;
  top: 72%;
  right: 71%;
  opacity: 0.15;
}
/* end blog */


/* testimonial */

.testimonials{
  background-color: var(--light-two);
  overflow: hidden;
  padding: 3rem 0;
}


.testi-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 9rem);
    padding-bottom: 2.5rem;
    margin-top: 3rem;
    text-align: left;
}

.reviews{
  overflow: hidden;
}

.review{
  position: relative;
  padding: 2rem 1.5rem;
}

.quote{
  position: absolute;
  top: 0;
  left: 0;
  color: var(--main-color);
  opacity: 0.07;
  font-size: 8rem;
}

.rate{
  display: flex;
  font-size: 1.4rem;
  color: #ebc000;
  margin-bottom: 1rem;
}

.rate i{
  margin-right: .3rem;
}

.review-text{
  font-size: 1rem;
  font-weight: 300;
  color: #444;
  line-height: 1.4rem;
}

.review-info{
  margin-top: 2rem;
}

.review-name{
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark-one)
}

.review-job{
  font-size: 1.35rem;
  font-weight: 300;
  color: #777;
}

.swiper-button-prev:after, .swiper-button-next:after{
  display: none;
}

.swiper-button-next{
  right: 43rem;
  left: initial;
}

.swiper-button-prev{
  right: initial;
  left: 35rem;
}

.review-nav{
  bottom: 13.2rem;
  top: initial;
  font-size: 1.3rem;
  color: var(--main-color)
}


/* testimonial end */

/* contact */

.contact{
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
}

.contact:before, .contact:after{
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact:before{
  top: 0;
  height: 50%;
  background: url("../img/map.png") center center / cover;
}

.contact:after{
  top: 50%;
  height: 50%;
  background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box{
  width: 100%;
  background-color: var(--light-one);
  border-radius: 45px;
  padding: 3rem 4.5rem;
  display: grid;
  grid-template-columns: repeat(2,  1fr);
}

.contact-info{
  padding-right: 2rem;
}

.contact-form{
  padding-left: 2rem;
}

.contact-info .title:after{
  left: 0;
  transform: initial;
}

.information-wrap{
  margin-top: 2rem;
}

.information{
  display: flex;
  align-items: center;
}

.information:not(:last-child){
  margin-bottom: 1.3rem;
}

.contact-icon{
  min-height: 67px;
  width: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  font-size: 1.4rem;
  text-align: center;
  margin-right: 1rem;
}

.contact-icon i{
  line-height: 67px;
}

.info-text{
  font-size: 1.1rem;
  display: inline-block;
}

.contact-form .title:after{
  display: none;
}

.contact-form .title:after{
  margin: 0;
}

.contact-form .row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}

.contact-input{
  padding: 1.2rem 1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 5px;
  font-weight: 400;
  font-size: 1.1rem;
}

.contact-input::placeholder{
  font-weight: 400;
}

.contact-input.textarea{
  resize: none;
}

.contact-input:hover{
  background-color: #ececec;
}

/* end contact */


/* hire me */

.hireme{
  padding: 10rem 0;
}

.hireme .container{
  text-align: center;
}

.hireme .text{
  max-width: 1000px;
  margin: 0 auto 1.6rem auto;
}

/* end hire me */

/* footer */

.footer{
  background-color: #222;
  padding: 5rem 0;
}

.footer .grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-4-col{
  padding: 0 1.7rem;
}

.footer .title-sm{
  color: #fafafa;
  margin-bottom: 0.9rem;  
}

.footer .text{
  color: #aaa;
}

.footer-links a{
  color: #888;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: .4rem;
  transition: .3s;
}

.footer-links a:hover{
  color: var(--main-color);
}

.footer-input-wrap{
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 40px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input{
  background-color: #373737;
  color: #333;
  outline: none;
  border: none;                
  padding: 0 1.5rem;
  font-size: 1rem;
  transition: .3s;
}

.input-arrow{
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: .3s;
}

.input-arrow:hover{
  color: #222;
}

.focus{
  background-color: #fafafa;
}

.footer-bottom{
  margin-top: 5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyrignt .text{
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
  
}

.copyrignt .text span{
  color: var(--main-color);
  cursor: pointer;
}

.follow-wrap{
  display: flex;
}

.followme{
  display: flex;
  align-items: center;
}

.followme h3{
  color: #7b7b7b;
  font-weight: 500;
  font-size: 1.3rem;
  display: inline-block;
}

.follow-line{
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}

.social-media a{
  color: #7b7b7b;
  font-size: 1.2rem;
  margin-right: .4rem;
  transition: .3s;
}

.social-media a:hover{
  color: var(--main-color)
}

.back-btn-wrap {
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1rem;
  /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s; */
  /* position: relative; */
  /* z-index: 2; */
}
/* end footer */


.nav-toggle{
    display: none;
}